# Lambda Web Adapter (force arm64)
FROM --platform=linux/arm64 public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 AS lambda-adapter

# Build stage (cross-compiles to arm64)
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod files
COPY app/go.mod app/go.sum ./
RUN go mod download

# Copy source code
COPY app/ .

# Build admin binary for arm64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o admin ./cmd/admin

# Runtime stage (arm64 for Lambda Graviton2)
FROM --platform=linux/arm64 public.ecr.aws/docker/library/alpine:latest

# Copy Lambda Web Adapter (arm64)
COPY --from=lambda-adapter /lambda-adapter /opt/extensions/lambda-adapter

# Copy admin binary
COPY --from=builder /app/admin /app/admin

# Set environment variables
ENV PORT=8080

# Lambda Web Adapter will forward requests to this port
CMD ["/app/admin"]
