# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod files
COPY app/go.mod app/go.sum ./
RUN go mod download

# Copy source code
COPY app/ .

# Build server binary
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

# Runtime stage
FROM public.ecr.aws/docker/library/alpine:latest

# Copy Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

# Copy server binary
COPY --from=builder /app/server /app/server

# Set environment variables
ENV PORT=8080
ENV IMAGE_BASE_URL=https://example.com

# Lambda Web Adapter will forward requests to this port
CMD ["/app/server"]
